# AspNetCore.Starter

./: .editorconfig  Dockerfile  LICENSE  LOCAL_DEVELOPMENT.adoc  README.adoc  README.md  Softylines.AspNetCore.Starter.sln  docker-compose.yml  update-packages.sh
src/Starter/: ApiPaths.cs  Dockerfile  GlobalUsings.cs  Program.cs  Starter.csproj  appsettings.Development.json  appsettings.json
src/Starter.BFF/: Dockerfile  Program.cs  Starter.BFF.csproj  appsettings.Development.json  appsettings.json
src/Starter.BFF/Auth/: AuthModule.cs  AuthorizationExtensions.cs
src/Starter.BFF/Auth/OIDC/: OpenIdConnectModule.cs  OpenIdConnectOptions.cs
src/Starter.BFF/Properties/: launchSettings.json
src/Starter.BFF/RequestProxying/: RequestProxyingModule.cs
src/Starter.BFF/RequestProxying/Yarp/: YarpModule.cs
src/Starter.Common/: GlobalUsings.cs  Starter.Common.csproj
src/Starter.Common/ApiConfiguration/: ApiConfigurationModule.cs  ApiVersioningConfiguration.cs  ApiVersioningModule.cs  OpenApiConfiguration.cs
src/Starter.Common/ApiConfiguration/Cors/: CorsExtensions.cs
src/Starter.Common/ApiConfiguration/OpenApiConfiguration/: OpenApiConfiguration.cs
src/Starter.Common/Auth/: AuthModule.cs
src/Starter.Common/Auth/JwtBearer/: AuthenticationOptions.cs  JwtAuthenticationModule.cs  JwtOptions.cs  KeycloakApiToken.cs  KeycloakModule.cs
src/Starter.Common/Auth/Keycloak/: AuthenticationOptions.cs  KeycloakApiToken.cs  KeycloakModule.cs  KeycloakOptions.cs
src/Starter.Common/BusinessRulesEngine/: BusinessRuleValidator.cs  IBusinessRule.cs
src/Starter.Common/Clocks/: ClockModule.cs
src/Starter.Common/DataAccess/Auditing/: ISoftDeletable.cs
src/Starter.Common/ErrorHandling/: AppProblemDetails.cs  ErrorHandlingExtensions.cs  GlobalExceptionHandler.cs
src/Starter.Common/ErrorHandling/ErrorModels/: FieldValidationError.cs
src/Starter.Common/ErrorHandling/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  BusinessRuleValidationException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Starter.Common/Events/: IIntegrationEvent.cs  IIntegrationEventHandler.cs
src/Starter.Common/Events/EventBus/: EventBusModule.cs  IEventBus.cs
src/Starter.Common/Events/Publisher/: IPublisher.cs  PublisherModule.cs
src/Starter.Common/EventualConsistency/Outbox/: OutboxMessage.cs  OutboxModule.cs  OutboxProcessor.cs  OutboxWorker.cs
src/Starter.Common/Localizations/: ILocalizationSample.cs  LocalizationModule.cs
src/Starter.Common/Requests/Models/: QueryParameters.cs
src/Starter.Common/Responses/Models/: PaginatedList.cs  ResponseMetadata.cs
src/Starter.Common/Serializers/ContractResolvers/: SnakeCaseContractResolver.cs
src/Starter.Common/Telemetry/: TelemetryModule.cs
src/Starter.Common/Telemetry/HealthChecks/: HealthCheckModule.cs
src/Starter.Common/Telemetry/OpenTelemetry/: OpenTelemetryHelper.cs  OpenTelemetryModule.cs
src/Starter.Common/Validation/Requests/: EndpointBuilderExtensions.cs  RequestValidationApiFilter.cs  RequestValidationsExtensions.cs
src/Starter.IntegrationTests/: GlobalUsings.cs  Starter.IntegrationTests.csproj  UnitTest1.cs
src/Starter.IntegrationTests/Common/: IntegrationTest.cs
src/Starter.IntegrationTests/Common/TestEngine/: DatabaseContainer.cs
src/Starter.IntegrationTests/Contracts/PrepareContract/: PrepareContractRequestFaker.cs  PrepareContractRequestParameters.cs  PrepareContractTests.cs
src/Starter.IntegrationTests/Contracts/SignContract/: SignContractRequestParameters.cs  SignContractTests.cs
src/Starter.IntegrationTests/Localizations/: LocalizationTests.cs  LocalizedString.cs
src/Starter.IntegrationTests/Offers/Prepare/: PassExpiredEventFaker.cs  PrepareOfferTests.cs
src/Starter.IntegrationTests/Passes/MarkPassAsExpired/: MarkPassAsExpiredTests.cs
src/Starter.IntegrationTests/Passes/RegisterPass/: ContractSignedEventFaker.cs  RegisterPassTests.cs
src/Starter.IntegrationTests/Reports/GenerateNewPassesPerMonthReport/: GenerateNewPassesPerMonthReportTests.cs
src/Starter.UnitTests/: GlobalExceptionHandlerTests.cs  GlobalUsings.cs  Starter.UnitTests.csproj  UnitTest1.cs
src/Starter.UnitTests/BusinessRulesEngine/: BusinessRuleValidatorTests.cs  FakeBusinessRule.cs
src/Starter.UnitTests/Contracts/PrepareContract/: PrepareContractParameters.cs
src/Starter.UnitTests/Contracts/SignContract/: SignContractTestData.cs  SignContractTests.cs
src/Starter.UnitTests/Localizations/: LocalizationTests.cs  LocalizationTests.fr.resx  LocalizedString.cs
src/Starter/Common/ApiConfiguration/: ApiVersioningModule.cs  OpenApiConfiguration.cs
src/Starter/Common/Auth/: AuthModule.cs
src/Starter/Common/BusinessRuleEngine/: BusinessRuleValidationException.cs  BusinessRuleValidator.cs
src/Starter/Common/BusinessRulesEngine/: BusinessRuleValidator.cs  IBusinessRule.cs
src/Starter/Common/Clock/: ClockModule.cs
src/Starter/Common/Clocks/: ClockModule.cs
src/Starter/Common/ErrorHandling/: AppProblemDetails.cs  ErrorHandlingExtensions.cs  GlobalExceptionHandler.cs
src/Starter/Common/Events/: IIntegrationEvent.cs  IIntegrationEventHandler.cs
src/Starter/Common/Localizations/: ILocalizationSample.cs  LocalizationModule.cs  LocalizationSample.cs  TestLocalization.cs
src/Starter/Common/QueryModels/: QueryParameters.cs
src/Starter/Common/ResponseModels/: PaginatedList.cs  ResponseMetadata.cs
src/Starter/Common/Telemetry/: TelemetryModule.cs
src/Starter/Contracts/: ContractsApiPaths.cs  ContractsEndpoints.cs  ContractsModule.cs
src/Starter/Contracts/Data/: Contract.cs
src/Starter/Contracts/EventBus/: ContractsEventBusModule.cs  IContractsEventBus.cs
src/Starter/Contracts/Exceptions/: ContractNotFoundException.cs
src/Starter/Contracts/GetAllContracts/: GetAllContractsEndpoints.cs  GetAllContractsResponse.cs
src/Starter/Offers/: OffersModule.cs
src/Starter/Passes/: PassesApiPaths.cs  PassesEndpoints.cs  PassesModule.cs
src/Starter/Properties/: launchSettings.json
src/Starter/Reports/: ReportsApiPaths.cs  ReportsEndpoints.cs  ReportsModule.cs
(+163 files in other folders)
